lcb_category_category:
    resource: "@lcbCategoryBundle/Resources/config/routing/category.yml"
    prefix:   /category

lcb_category_homepage:
    path:     /
    defaults: { _controller: lcbCategoryBundle:Default:index }
