<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="lcb\Bundle\CategoryBundle\Repository\CategoryRepository" name="lcb\Bundle\CategoryBundle\Entity\Category">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="name" type="string" column="name" length="255"/>

    <one-to-many field="children" target-entity="lcb\Bundle\CategoryBundle\Entity\Category" mapped-by="parent" />
    <many-to-one field="parent" target-entity="lcb\Bundle\CategoryBundle\Entity\Category" inversed-by="children"/>


  </entity>
</doctrine-mapping>
